import java.util.* ;
import java.io.*; 
/****************************************************************

    Following is the class structure of the Node class:

    class LinkedListNode {
        int data;
        LinkedListNode next;
        
        public LinkedListNode(int data) {
            this.data = data;
        }
    }

*****************************************************************/


public class Solution {
    static LinkedListNode addTwoNumbers(LinkedListNode head1, LinkedListNode head2) {
        // Write your code here.
        int sum=0;
        LinkedListNode nn= new LinkedListNode(0);
        LinkedListNode temp= nn;
        while(head1!=null || head2!=null || sum!=0){
            if(head1!=null){
                sum+= head1.data;
                head1= head1.next;
            }
            if(head2!=null){
                sum+= head2.data;
                head2= head2.next;
            }
            temp.next= new LinkedListNode(sum%10);
            sum/=10;
            temp= temp.next;
            
        }
        return nn.next;
    }
}
