/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;
     public Node prev;

     Node()
     {
         this.data = 0;
         this.next = null;
         this.prev = null;
     }

     Node(int data)
     {
         this.data = data;
         this.next = null;
         this.prev = null;
     }

     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
         this.prev = next;
     }
 };

 *****************************************************************/

public class Solution
{
    public static Node removeKthNode(Node head, int K)
    {
        // Write your code here.
        if(head==null || head.next==null) return null;
        int size=0;
        Node temp= head;
        while(temp!=null){
            size++;
            temp= temp.next;
        }
        
        temp= head;
        if(K>=size){
            head= head.next;
            return head;
        }
        else{
            for(int i=0;i<size-K-1;i++){
            temp=temp.next;
            }
            temp.next=temp.next.next;
        }
        
        return head;
    }
}
