if(A.length==1){
            return A[0];
        }
        if(A[0]>=A[1]){
            return A[0];
        }
        if(A[A.length-1]>=A[A.length-2]){
            return A[A.length-1];
        }

        int L=0, R= A.length-2;
        while(L<=R){
            int mid =(L+R)/2;
            if(A[mid]>A[mid-1]&& A[mid]>A[mid+1]){
                return A[mid];
            }
            else if(A[mid]<=A[mid+1]){
                L=mid+1;
            }
            else{
                R=mid-1;
            }
        }
        return L;
