import java.io.*;
import java.util.* ;

public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.in

        int[] ans= new int [m+n];
        PriorityQueue<Integer> pq= new PriorityQueue<>();
        for(int i=0;i<m;i++){
            pq.add(arr1[i]);
        }
        for(int i=0;i<n;i++){
            pq.add(arr2[i]);
        }
        int i=0;
        while(!pq.isEmpty()){
            ans[i]=pq.remove();
            i++;
        }
        return ans;
        
    }
}
