import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int A[][]) {
        // Write your code here..
        int n = A.length, m = A[0].length;
    	for(int i = 0; i < n; i++){
    		int flag = 0;
    		for(int j = 0; j < m; j++){
    			if(A[i][j]==0)flag = 1;
    		}
    		if(flag == 1){
    			for(int j = 0; j < m; j++){
    				if(A[i][j] != 0) A[i][j] = -1;
    			}
    		}
    	}
    	for(int j = 0; j < m; j++){
    		int flag = 0;
    		for(int i = 0; i < n; i++){
    			if(A[i][j]==0)flag = 1;
    		}
    		if(flag == 1){
    			for(int i = 0; i < n; i++){
    				if(A[i][j] != 0) A[i][j] = -1;
    			}
    		}
    	}
    	for(int i = 0; i < n; i++){
    		for(int j = 0; j < m; j++){
    			if(A[i][j] == -1)A[i][j] = 0;
    		}
    	}
    	//return A;
    }

}
